server {
    listen       80;
    server_name  bootjs.mo.me;
    location / {
        rewrite ^/deluxe$ http://deluxe.mo.me last;
        rewrite ^/deluxe/(.*)$ http://deluxe.mo.me/$1 last;

        proxy_pass http://localhost:5000/;
        proxy_redirect default;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|html|ico)$
    {
        root /projects/kw/bootjs-cli/templates/public/;
        expires      30d;
    }
}
