server {
    listen       80;
    server_name  deluxe.mo.me;
    location / {
        proxy_pass http://bootjs.mo.me:5000/deluxe/;
        proxy_redirect default;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|html|ico)$
    {
        root /projects/kw/light-cli/templates/public;
        expires      30d;
    }    
}
